<!doctype html>
<html lang="he" class="sr">
<head>
    <meta charset="utf-8" />
    <title>Nice to Meet | ארצות הברית</title>
    <meta name="description" content="עמוד התוכן של מדינת ארצות הברית">
    <meta name="keywords" content="ארצות הברית, ברכות שלום, סגנון תקשורת, מרחב אישי, לבוש עסקי, פגישה מוצלחת, משא ומתן, מתן מתנות, כרטיסי ביקור">
    <meta name="author" content="צוות Nice to Meet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <link rel="icon" href="images/logo-favicon-01.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />

    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jScripts/JavaScript.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

</head>

<body onload="tab_nav(), scrollReveal(), smootheScrolling(), accessible(), linksUnderline()">

    <div id="out-of-container">
        <div class="nav-bg"></div>
        <div class="banner-photo usa"></div>
        <div class="greetings-bg"></div>
        <div class="communication-bg"></div>
        <div class="dresscode-meetings-bg usa"></div>
        <div class="negotiation-bg"></div>
        <div class="gifts-cards-more-bg usa"></div>
        <div class="footer-bg"></div>
        <div class="footer-line"></div>
    </div>

    <div id="container">

        <!-- NavBar -->
        <div class="navbar fixed-top menu-fixed">
            <header role="banner">
                <ul id="skip">
                    <li><a href="#content-anchor" target="_self">דלג לתוכן <i class="fas fa-chevron-left" aria-hidden="true"></i></a></li>
                </ul>
                <a class="logo insidePageLogo" href="index.html" target="_self">
                    <div class="logo-img"></div>
                    <p>Nice to Meet</p>
                    <p>מדריך לתקשורת עסקית במדינות שונות</p>
                </a>
                <nav role="navigation" aria-label="תפריט ניווט ראשי">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" title="אירופה">אירופה</a>
                            <ul class="sub-menu">
                                <li><a href="#" class="notActive" aria-label="איטליה- קישור לא פעיל"> <div class="ico ita"></div>איטליה</a></li>
                                <li><a href="#" class="notActive" aria-label="בריטניה- קישור לא פעיל"> <div class="ico uk"></div>בריטניה</a></li>
                                <li><a href="germany.html" target="_self"> <div class="ico ger"></div>גרמניה</a></li>
                                <li><a href="#" class="notActive" aria-label="הולנד- קישור לא פעיל"> <div class="ico nld"></div>הולנד</a></li>
                                <li><a href="#" class="notActive" aria-label="יוון- קישור לא פעיל"> <div class="ico gre"></div>יוון</a></li>
                                <li><a href="#" class="notActive" aria-label="ספרד- קישור לא פעיל"> <div class="ico esp"></div>ספרד</a></li>
                                <li><a href="#" class="notActive" aria-label="צרפת- קישור לא פעיל"> <div class="ico fra"></div>צרפת</a></li>
                                <li><a href="#" class="notActive" aria-label="שוויץ- קישור לא פעיל"> <div class="ico swd"></div>שוויץ</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" title="אמריקה" class="current-nav">אמריקה</a>
                            <ul class="sub-menu">
                                <li><a href="#" class="notActive" aria-label="ארגנטינה- קישור לא פעיל"> <div class="ico arg"></div>ארגנטינה</a></li>
                                <li><a href="usa.html" target="_self"> <div class="ico usa"></div>ארצות הברית</a></li>
                                <li><a href="#" class="notActive" aria-label="ברזיל- קישור לא פעיל"> <div class="ico bra"></div>ברזיל</a></li>
                                <li><a href="#" class="notActive" aria-label="מקסיקו- קישור לא פעיל"> <div class="ico mex"></div>מקסיקו</a></li>
                                <li><a href="#" class="notActive" aria-label="קולומביה- קישור לא פעיל"> <div class="ico bia"></div>קולומביה</a></li>
                                <li><a href="#" class="notActive" aria-label="קנדה- קישור לא פעיל"> <div class="ico can"></div>קנדה</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" title="אסיה">אסיה</a>
                            <ul class="sub-menu">
                                <li><a href="India.html" target="_self"> <div class="ico ind"></div>הודו</a></li>
                                <li><a href="#" class="notActive" aria-label="הונג קונג- קישור לא פעיל"> <div class="ico hkg"></div>הונג קונג</a></li>
                                <li><a href="#" class="notActive" aria-label="יפן- קישור לא פעיל"> <div class="ico jap"></div>יפן</a></li>
                                <li><a href="china.html" target="_self"> <div class="ico chi"></div>סין</a></li>
                                <li><a href="#" class="notActive" aria-label="סינגפור- קישור לא פעיל"> <div class="ico sin"></div>סינגפור</a></li>
                                <li><a href="#" class="notActive" aria-label="קוריאה הדרומית- קישור לא פעיל"> <div class="ico kor"></div>קוריאה הדרומית</a></li>
                                <li><a href="#" class="notActive" aria-label="רוסיה- קישור לא פעיל"> <div class="ico rus"></div>רוסיה</a></li>
                                <li><a href="#" class="notActive" aria-label="תאילנד- קישור לא פעיל"> <div class="ico tha"></div>תאילנד</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" title="אפריקה">אפריקה</a>
                            <ul class="sub-menu">
                                <li><a href="#" class="notActive" aria-label="אתיופיה- קישור לא פעיל"> <div class="ico eth"></div>אתיופיה</a></li>
                                <li><a href="#" class="notActive" aria-label="דרום אפריקה- קישור לא פעיל"> <div class="ico saf"></div>דרום אפריקה</a></li>
                                <li><a href="#" class="notActive" aria-label="מצרים- קישור לא פעיל"> <div class="ico egy"></div>מצרים</a></li>
                                <li><a href="#" class="notActive" aria-label="מרוקו- קישור לא פעיל"> <div class="ico mar"></div>מרוקו</a></li>
                                <li><a href="#" class="notActive" aria-label="ניגריה- קישור לא פעיל"> <div class="ico nig"></div>ניגריה</a></li>
                                <li><a href="#" class="notActive" aria-label="קניה- קישור לא פעיל"> <div class="ico ken"></div>קניה</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" title="אוסטרליה והסביבה">אוסטרליה והסביבה</a>
                            <ul class="sub-menu oceania">
                                <li><a href="#" class="notActive" aria-label="אוסטרליה- קישור לא פעיל"> <div class="ico aus"></div>אוסטרליה</a></li>
                                <li><a href="#" class="notActive" aria-label="ניו זילנד- קישור לא פעיל"> <div class="ico nzl"></div>ניו זילנד</a></li>
                                <li><a href="#" class="notActive" aria-label="פפאו-גינאה החדשה- קישור לא פעיל"> <div class="ico png"></div>פפאו-גינאה החדשה</a></li>
                                <li><a href="#" class="notActive" aria-label="פיג'י- קישור לא פעיל"> <div class="ico fji"></div>פיג'י</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-item-link" href="interactive.html" target="_self">השוואת מדינות</a></li>
                        <li>
                            <a href="javascript:void(0)">נגישות</a>
                            <ul class="sub-menu">
                                <li><a href="#" class="clickable colors" id="changeContrastButton">שינוי ניגודיות</a></li>
                                <li><a href="#" class="clickable links" id="changeUnderlineButton">הדגשת קישורים</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>

        <!--  bread crumbs - navigator -->
        <nav class="bread-crumbs-nav" role="navigation" aria-label="תפריט ניווט משני">
            <ol>
                <li><a href="index.html" target="_self">דף הבית</a></li>
                <li>אמריקה</li>
                <li>ארצות הברית</li>
            </ol>
        </nav>

        <!--  Banner -->
        <main role="main">
            <a name="content-anchor" class="accessibility">תוכן מרכזי</a>
            <section class="countryBanner load-hidden" role="region" aria-labelledby="usa-h1">
                <h1 id="usa-h1">ארצות הברית</h1>
                <P>מה תרצו לדעת? <br /> <i class="fas fa-chevron-down" aria-hidden="true"></i></P>
                <nav role="navigation" aria-label="תפריט ניווט לנושאים שונים בדף">
                    <ul>
                        <li>
                            <a href="#anchor-greetings-section" class="anchor" target="_self">
                                <div class="ico-large greetings"></div>
                                ברכות שלום
                            </a>
                        </li>
                        <li>
                            <a href="#anchor-communication-section" class="anchor" target="_self">
                                <div class="ico-large communication"></div>
                                סגנון תקשורת
                            </a>
                        </li>
                        <li>
                            <a href="#anchor-dresscode-section" class="anchor" target="_self">
                                <div class="ico-large dresscode"></div>
                                לבוש עסקי
                            </a>
                        </li>
                        <li>
                            <a href="#anchor-besiness-meeting" class="anchor" target="_self">
                                <div class="ico-large meetings"></div>
                                פגישות עסקיות
                            </a>
                        </li>
                        <li>
                            <a href="#anchor-negotiation" class="anchor" target="_self">
                                <div class="ico-large negotiation"></div>
                                משא ומתן
                            </a>
                        </li>
                        <li>
                            <a href="#anchor-gifts" class="anchor" target="_self">
                                <div class="ico-large gifts"></div>
                                מתן מתנות
                            </a>
                        </li>
                        <li>
                            <a href="#anchor-business-cards" class="anchor" target="_self">
                                <div class="ico-large cards"></div>
                                כרטיסי ביקור
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>

            <!--  country-bio -->
            <div class="country-bio load-hidden"> 
                <section class="fact usa" role="region" aria-labelledby="captial-usa-h">
                    <h2 id="captial-usa-h">עיר בירה:</h2>
                    <p>וושינגטון</p>
                </section>

                <div class="fact-line"></div>

                <section class="fact usa" role="region" aria-labelledby="pop-usa-h">
                    <h2 id="pop-usa-h">תושבים:</h2>
                    <p>
                        329,093,110 <br /> (הערכה ל-2019)
                    </p>
                </section>

                <div class="fact-line"></div>

                <div class="fact usa">
                    <img src="images/sq-usa.png" class="flag-img" alt="הדגל של ארצות הברית">
                </div>

                <div class="fact-line"></div>

                <section class="fact usa" role="region" aria-labelledby="lang-usa-h">
                    <h2 id="lang-usa-h">שפות עיקריות:</h2>
                    <p>אנגלית וספרדית</p>
                </section>

                <div class="fact-line"></div>

                <section class="fact usa" role="region" aria-labelledby="coin-usa-h">
                    <h2 id="coin-usa-h">מטבע:</h2>
                    <p>דולר אמריקאי</p>
                </section>
            </div>

            <!--  greetings-section -->
            <section class="greetings-section" role="region" aria-labelledby="greetings-usa-h">
                <span id="anchor-greetings-section"></span> <!-- anchor point -->
                <div id="greetings-us" class="carousel slide carousel-gallery right greetings-usa" data-ride="carousel" data-interval="false">
                    <ol class="carousel-indicators">
                        <li data-target="#greetings-us" data-slide-to="0" class="active"></li>
                        <li data-target="#greetings-us" data-slide-to="1"></li>
                        <li data-target="#greetings-us" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner carousel-gallery-inner" role="listbox" aria-hidden="true">
                        <div class="carousel-item carousel-gallery-item active slide-one"></div>
                        <div class="carousel-item carousel-gallery-item slide-two"> </div>
                        <div class="carousel-item carousel-gallery-item slide-three"></div>
                    </div>
                </div>

                <div class="next-to-carousel left greetings usa">
                    <h2 class="h-underline" id="greetings-usa-h">כיצד לברך לשלום?</h2>
                    <ul class="fa-ul">
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> נהוג לברך לשלום על ידי <b>לחיצת יד חזקה ויציבה</b>, תוך שמירה על קשר עין.</li>
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> כשאמריקנים שואלים לשלומכם הם מצפים לתשובה <b>קצרה ועניינית</b>.</li>
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> כשמציגים אתכם בפני אחרים, הקפידו לעמוד <b>על הרגליים</b>.</li>
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> כשמציגים מישהו נהוג להשתמש <b>בשמו המלא</b> ובמעט מידע אודותיו. לדוגמא "זה דן כהן והוא עובד בחברת IBM".</li>
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> אמריקנים נוהגים <b>להימנע</b> מברכות הכוללות מגע שמעבר ללחיצת יד עם אנשים זרים.</li>
                    </ul>
                </div>
            </section>

            <!--  comuunication--section -->
            <section class="communication-section" role="region" aria-labelledby="commu-usa-h">
                <span id="anchor-communication-section"></span> <!-- anchor point -->
                <div class="next-to-carousel right communication usa">
                    <h2 class="h-underline" id="commu-usa-h">סגנון תקשורת ומרחב אישי</h2>
                    <p>
                        סגנון התקשורת המקובל בארה"ב הוא <b>ישיר, שקוף ופתוח</b>. האמריקנים מעריכים ישירות ויותר מכך,  כל מה שלא נאמר בדרך הישירה והברורה ביותר הוא מבחינם בזבוז זמן ומכאן גם בזבוז  כסף. אולם, האמריקנים בד"כ לא נוהגים לשתף כמה <b>כסף</b> הם מרוויחים או כמה הם  משלמים על דברים מסוימים, כמו בתים, מכוניות וכו'.
                    </p>
                    <p>
                        אמריקנים בד"כ גסים ואגרסיביים כלפי <b>זרים</b> וטרם יצירת מערכת יחסים עימם, מומלץ להימנע משיחות  בנושא פוליטיקה, דת, הומוסקסואליות, גזענות, הפלות, וביקורת על הממשלה. בנוסף, מומלץ לשמור על <b>מרחק סביר</b>  מאנשים אחרים, במיוחד בזמן שיחה אך גם במקומות ציבוריים. לסיום, הקפידו להיות ישירים ולשמור על שקיפות ופתיחות.

                    </p>
                </div>

                <div id="communication-us" class="carousel slide carousel-gallery left communication-usa" data-ride="carousel" data-interval="false">
                    <ol class="carousel-indicators">
                        <li data-target="#communication-us" data-slide-to="0" class="active"></li>
                        <li data-target="#communication-us" data-slide-to="1"></li>
                        <li data-target="#communication-us" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner carousel-gallery-inner" role="listbox" aria-hidden="true">
                        <div class="carousel-item carousel-gallery-item active slide-one"></div>
                        <div class="carousel-item carousel-gallery-item slide-two"> </div>
                        <div class="carousel-item carousel-gallery-item slide-three"></div>
                    </div>
                </div>
            </section>

            <!--  dress-code --section -->

            <section class="dresscode-section usa" role="region" aria-labelledby="dress-usa-h">
                <span id="anchor-dresscode-section"></span> <!-- anchor point -->
                <h2 class="h-underline" id="dress-usa-h">מה ללבוש לפגישה עסקית?</h2>
                <section role="region" aria-labelledby="men-usa-h">
                    <div class="dress-content-scroll">
                        <h3 id="men-usa-h"> גברים</h3>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> לגברים מומלץ ללבוש חולצה מכופתרת, חליפה, גרביים בצבע תואם ונעליים אלגנטיות. לרוב יש גם לענוד עניבה, אך לא בכל המדינות.
                            </li>
                            <li>
                                <span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> הצבעים צריכים להיות צבעים שמרניים כגון שחור, כחול, אפור וכד'.
                            </li>
                            <li>
                                <span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> ניתן לגדל זקן ושפם כל עוד מקפידים לגזום ולטפח אותם. קעקועים צריכים להיות מוסתרים מתחת לבגדים ככל הניתן. בדומה לכך, פירסינג צריך להיות מינימלי.
                            </li>
                        </ul>
                    </div>
                    <div class="dress-img-scroll" aria-label="דוגמאות ללבוש">
                        <div class="img-wrap">
                            <img class="dresscode-img" src="images/dresscode-usa-m-best.png" alt="דוגמא ללבוש מומלץ- גבר לבוש בחליפה בצבע כחול כהה, בשילוב עם עניבה." />
                            <div class="dresscode-decri" aria-hidden="true"><p>ללכת על בטוח</p><div class="dress-icon best"></div></div>
                        </div>

                        <div class="img-wrap">
                            <img class="dresscode-img" src="images/dresscode-usa-m-ok.png" alt="דוגמא ללבוש סביר- גבר לבוש בחולצה מכופרת לבנה, עם בלייזר בצבע כחול כהה, ללא עניבה." />
                            <div class="dresscode-decri" aria-hidden="true"><p>סביר</p><div class="dress-icon ok"></div></div>
                        </div>

                        <div class="img-wrap">
                            <img class="dresscode-img" src="images/dresscode-use-m-bad.png" alt="דוגמא ללבוש לא מומלץ- גבר לבוש בחולצה לבנה פשוטה, עם קעקוע חשוף לעין." />
                            <div class="dresscode-decri" aria-hidden="true"><p>לא מומלץ</p><div class="dress-icon bad"></div></div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="dress-content-scroll" role="region" aria-labelledby="women-usa-h">
                        <h3 id="women-usa-h">נשים</h3>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> לנשים מומלץ להתלבש צנוע יחסית ולא לעטות איפור או תכשיטים רבים מדי.
                            </li>
                            <li>
                                <span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> הצבעים צריכים להיות צבעים שמרניים כגון שחור, כחול, אפור וכד'.
                            </li>
                            <li>
                                <span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span>מחשופים גדולים, חצאיות קצרות ובגדים צמודים אינם נחשבים כמתאימים לעסקים.
                            </li>
                            <li>
                                <span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span>קעקועים צריכים להיות מוסתרים מתחת לבגדים ככל הניתן. בדומה לכך, פירסינג צריך להיות מינימלי.

                            </li>
                        </ul>
                    </div>

                    <div class="dress-img-scroll" aria-label="דוגמאות ללבוש">
                        <div class="img-wrap">
                            <img class="dresscode-img" src="images/dresscode-usa-f-best.png" alt="דוגמא ללבוש מומלץ- אישה לובשת חליפת עסקים בצבע שחור מעל חולצה לבנה." />
                            <div class="dresscode-decri" aria-hidden="true"><p>ללכת על בטוח</p><div class="dress-icon best"></div></div>
                        </div>


                        <div class="img-wrap">
                            <img class="dresscode-img" src="images/dresscode-usa-f-ok.png" alt="דוגמא ללבוש סביר- אישה לובשת חולצה לבנה מכופתרת." />
                            <div class="dresscode-decri" aria-hidden="true"><p>סביר</p><div class="dress-icon ok"></div></div>
                        </div>


                        <div class="img-wrap">
                            <img class="dresscode-img" src="images/dresscode-usa-f-bad.png" alt="דוגמא ללבוש לא מומלץ- אישה לובשת שמלה ורודה מנוקדת, עם קעקוע חשוף לעין." />
                            <div class="dresscode-decri" aria-hidden="true"><p>לא מומלץ</p><div class="dress-icon bad"></div></div>
                        </div>
                    </div>
                </section>

            </section>

            <!--  business meetings --section -->

            <section class="besiness-meeting-section usa" role="region" aria-labelledby="meeting-usa-h">
                <span id="anchor-besiness-meeting"></span> <!-- anchor point -->
                <h2 class="h-underline" id="meeting-usa-h">8 כללים לפגישה עסקית מוצלחת</h2>
                <ol>
                    <li class="rule rules-not-even rule-one">
                        <div class="rule-circle"></div>
                        <p class="rule-num">1</p>
                        <div class="role-content">
                            <h3>קביעת פגישה:</h3>
                            <p>קביעת פגישה מראש היא הכרחית.</p>
                        </div>
                    </li>
                    <li class="rule rules-even first rule-two">
                        <div class="rule-circle"></div>
                        <p class="rule-num">2</p>
                        <div class="role-content">
                            <h3>עמידה בזמנים:</h3>
                            <p>דייקנות מאוד חשובה ולכן נהוג להגיע בזמן לפגישה ואפילו להקדים במספר דקות. במדינות צפון-מזרח ומרכז-מערב הדייקנות כה חשובה שאיחור לפגישה מסמל פגיעה בכבוד.</p>
                        </div>
                    </li>
                    <li class="rule rules-not-even rule-three">
                        <div class="rule-circle"></div>
                        <p class="rule-num">3</p>
                        <div class="role-content">
                            <h3>שיחות חולין:</h3>
                            <p>הפגישות בדרך כלל קצרות ולא נהוג לבזבז זמן רב בשיחות חולין. האמריקנים אוהבים להתמקד במהות הפגישה ועושים את המעבר לשיחות עסיקות מבהירות.</p>
                        </div>
                    </li>
                    <li class="rule rules-even rule-four">
                        <div class="rule-circle"></div>
                        <p class="rule-num">4</p>
                        <div class="role-content">
                            <h3>חתימת חוזים:</h3>
                            <p>בפגישה בה חותמים על חוזים, הדגש הוא על חתימת העסקה ולא על יצירת מערכת יחסים בין הצדדים.</p>
                        </div>
                    </li>
                    <li class="rule rules-not-even rule-five">
                        <div class="rule-circle"></div>
                        <p class="rule-num">5</p>
                        <div class="role-content">
                            <h3>הפרעות בפגישה:</h3>
                            <p>לא נהוג להתפרץ לדברי אחרים במהלך פגישה. כאשר רוצים להעיר הערה יש לבקש סליחה ולדבר לאחר מכן.</p>
                        </div>
                    </li>
                    <li class="rule rules-even rule-six">
                        <div class="rule-circle"></div>
                        <p class="rule-num">6</p>
                        <div class="role-content">
                            <h3>שימוש בנתונים:</h3>
                            <p>מומלץ להשתמש בסטטיסטיקות כדי להוכיח או לטעון טענות, כיוון שאמריקנים מאוד מתרשמים מנתונים ועובדות.</p>
                        </div>
                    </li>
                    <li class="rule rules-not-even rule-seven">
                        <div class="rule-circle"></div>
                        <p class="rule-num">7</p>
                        <div class="role-content">
                            <h3>פרזנטציות:</h3>
                            <p>במידה והנכם מעבירים פרזנטציה, היא צריכה להיות קצרה וממוקדת בנושא.</p>
                        </div>
                    </li>
                    <li class="rule rules-even rule-eight">
                        <div class="rule-circle"></div>
                        <p class="rule-num">8</p>
                        <div class="role-content">
                            <h3>סיום הפגישה:</h3>
                            <p>בסיום הפגישה נהוג לעשות תקציר של הדברים עליהם הוחלט, רשימה בה מצוין מי יבצע כל דבר ורשימה של צעדים שצריך לבצע.</p>
                        </div>
                    </li>
                </ol>
                <div class="rules-line"></div>
            </section>


            <!--  negotitaion --section -->
            <section class="negotiation-section usa" role="region" aria-labelledby="nego-usa-h">
                <span id="anchor-negotiation"></span> <!-- anchor point -->
                <div id="negotiation-us" class="carousel slide carousel-gallery right negotiation-usa" data-ride="carousel" data-interval="false">
                    <ol class="carousel-indicators">
                        <li data-target="#negotiation-us" data-slide-to="0" class="active"></li>
                        <li data-target="#negotiation-us" data-slide-to="1"></li>
                        <li data-target="#negotiation-us" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner carousel-gallery-inner" role="listbox" aria-hidden="true">
                        <div class="carousel-item carousel-gallery-item active slide-one"></div>
                        <div class="carousel-item carousel-gallery-item slide-two"> </div>
                        <div class="carousel-item carousel-gallery-item slide-three"></div>
                    </div>
                </div>

                <div class="next-to-carousel left negotiation usa">
                    <h2 class="h-underline" id="nego-usa-h">איך לנהל משא ומתן?</h2>
                    <p>
                        האמריקנים לוקחים בחשבון את יתרונותיו וחולשותיו של כל שותף בעסקה. על כן יושם דגש על <b>עמדת הכוח</b> ועל היתרון היחסי. בנוסף, במשא ומתן הרגשות האישיים אינם מהווים גורם חשוב בהחלטות.
                    </p>
                    <p>
                        במקרים רבים אנשי עסקים אמריקנים מנסים להשיג <b>הסכם בעל-פה</b> כבר בפגישה ראשונה. חוזים בסכום הנמוך מ-10,000$ יכולים לקבל אישור ממנהל בדרגת ביניים בפגישה אחת. אולם, החלטות סופיות על חוזים גדולים יותר, בדרך כלל מתקבלות מהדרגים הגבוהים.
                    </p>
                    <p>
                        שימו לב כי פעמים רבות האמריקנים מתחילים במשא ומתן עם דרישות מוגזמות או במחיר נמוך. הם בדרך כלל לוקחים עמדת מוצא שנותנת להם מקום להתמקח. ואם המשא ומתן נראה מהיר מדי – תמיד תזכרו כי עבור האמריקנים <b>"זמן הוא כסף"</b>.
                    </p>
                </div>
            </section>

            <!--  gifts --section -->
            <section class="gifts-section usa" role="region" aria-labelledby="gifts-usa-h">
                <span id="anchor-gifts"></span> <!-- anchor point -->
                <h2 id="gifts-usa-h" class="h-underline">מתן מתנות</h2>
                <ul class="gift-rules do" aria-label="מה מומלץ להביא כמתנה?">
                    <li>
                        <img class="ico-mark check" src="images/gifts-green-icon.png" alt="מומלץ" />
                        <p>
                            מתנות עסקיות ניתנות לאחר סגירת עסקאות פעמים נדירות.
                        </p>
                    </li>
                    <li>
                        <img class="ico-mark check" src="images/gifts-green-icon.png" alt="מומלץ" />
                        <p>
                            מתנות ייחודיות למדינה ממנה מגיעים הן לפעמים הטובות ביותר.
                        </p>
                    </li>
                    <li>
                        <img class="ico-mark check" src="images/gifts-green-icon.png" alt="מומלץ" />
                        <p>
                            בתקופת החגים – סוף נובמבר ועד השבוע הראשון של ינואר – נהוג להחליף מתנות. לשותפיכם לעסקים אפשר לתת פריט שימושי למשרד ומשקאות מסוגים שונים.
                        </p>
                    </li>
                    <li>
                        <img class="ico-mark check" src="images/gifts-green-icon.png" alt="מומלץ" />
                        <p>
                            כשאתם מבקרים בבית פרטי אין זה הכרחי להביא מתנה, אך זו מחווה נאה ומבורכת. אם בחרתם להביא מתנה - פרחים, בקבוק משקה או עציץ יפה יכולים להיות בחירה טובה.
                        </p>
                    </li>
                </ul>

                <ul class="gift-rules dont-do" aria-label="מה לא מומלץ להביא כמתנה?">
                    <li>
                        <img class="ico-mark x" src="images/gifts-red-icon.png" alt="לא מומלץ" />
                        <p>
                            יש להימנע ממתן מתנות בפגישות עסקים, בעיקר לפני חתימת עסקה, שכן הדבר עלול להיראות כשוחד.
                        </p>
                    </li>
                    <li>
                        <img class="ico-mark x" src="images/gifts-red-icon.png" alt="לא מומלץ" />
                        <p>
                            הימנעו מבחירת מתנה עם הקשר דתי, אלא אם יש לכם ידע מבוסס על אמונתו של שותפכם.
                        </p>
                    </li>
                    <li>
                        <img class="ico-mark x" src="images/gifts-red-icon.png" alt="לא מומלץ" />
                        <p>
                            יש להימנע ממתן בשמים או בגדים לנשים. מתנות אלו נחשבות אישיות מדי.
                        </p>
                    </li>
                    <li>
                        <img class="ico-mark x" src="images/gifts-red-icon.png" alt="לא מומלץ" />
                        <p>
                            אין להביא כסף כמתנה.
                        </p>
                    </li>
                </ul>
            </section>

            <!--  business cards --section -->
            <section class="business-cards-section usa" role="region" aria-labelledby="cards-usa-h">
                <span id="anchor-business-cards"></span> <!-- anchor point -->
                <div class="next-to-carousel right business-cards usa">
                    <h2 id="cards-usa-h" class="h-underline">החלפת כרטיסי ביקור</h2>
                    <ul class="fa-ul">
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span>  החלפת כרטיסי ביקור בארצות הברית <b>אינה חשובה</b> כמו במדינות אירופאיות.</li>
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span>כרטיסים יתקבלו בברכה, אך <b>לא תמיד</b> תקבלו את כרטיסו של האיש העומד מולכם.</li>
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> במקרים רבים <b>לא יוחלפו</b> כרטיסי ביקור, אלא אם כן יש כוונה מפורשת להמשך קשר עם אותו אדם. </li>
                        <li><span class="fa-li arrow-listyle"><i class="fas fa-caret-left" aria-hidden="true"></i></span> מקבל הכרטיס יכניסו אל ארנקו ברוב המקרים, אך חלק גדול מהגברים יכניסו אל הכיס האחורי במכנסיהם – הדבר נעשה לצורך נוחיות, ללא כוונה לזלזל בכבודו של האחר. </li>
                    </ul>
                </div>

                <div id="business-cards-us" class="carousel slide carousel-gallery left business-cards-usa" data-ride="carousel" data-interval="false">
                    <ol class="carousel-indicators">
                        <li data-target="#business-cards-us" data-slide-to="0" class="active"></li>
                        <li data-target="#business-cards-us" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner carousel-gallery-inner" role="listbox" aria-hidden="true">
                        <div class="carousel-item carousel-gallery-item active slide-one"></div>
                        <div class="carousel-item carousel-gallery-item slide-two"> </div>
                        <div class="carousel-item carousel-gallery-item slide-three"></div>
                    </div>
                </div>
            </section>

            <hr aria-hidden="true"/>

            <!--  read more about section -->

            <aside class="read-more usa" role="complementary" aria-labelledby="readmore-usa-h">
                <h2 class="h-underline" id="readmore-usa-h">קרא עוד על:</h2>
                <ul>
                    <li class="flag-wrap">
                        <a href="germany.html" target="_self">
                            <div class="flag-photo ger"></div>
                            גרמניה
                        </a>
                    </li>
                    <li class="flag-wrap">
                        <a href="china.html" target="_self">
                            <div class="flag-photo chi"></div>
                            סין
                        </a>
                    </li>
                    <li class="flag-wrap">
                        <a href="India.html" target="_self">
                            <div class="flag-photo ind"></div>
                            הודו
                        </a>
                    </li>
                </ul>
            </aside>

        </main>

        <!--  footer -->
        <footer role="contentinfo">
            <nav role="navigation" aria-label="תפריט ניווט תחתון">
                <ul>
                    <li class="footer-countries">
                        <h2>אירופה</h2>
                        <ul>
                            <li><a href="#" class="notActive" aria-label="איטליה- קישור לא פעיל">איטליה</a></li>
                            <li><a href="#" class="notActive" aria-label="בריטניה- קישור לא פעיל">בריטניה</a></li>
                            <li><a href="germany.html" target="_self">גרמניה</a></li>
                            <li><a href="#" class="notActive" aria-label="הולנד- קישור לא פעיל">הולנד</a></li>
                            <li><a href="#" class="notActive" aria-label="יוון- קישור לא פעיל">יוון</a></li>
                            <li><a href="#" class="notActive" aria-label="ספרד- קישור לא פעיל">ספרד</a></li>
                            <li><a href="#" class="notActive" aria-label="צרפת- קישור לא פעיל">צרפת</a></li>
                            <li><a href="#" class="notActive" aria-label="שוויץ- קישור לא פעיל">שוויץ</a></li>
                        </ul>
                    </li>

                    <li class="footer-countries">
                        <h2>אמריקה</h2>
                        <ul>
                            <li><a href="#" class="notActive" aria-label="ארגנטינה- קישור לא פעיל">ארגנטינה</a></li>
                            <li><a href="usa.html" target="_self">ארצות הברית</a></li>
                            <li><a href="#" class="notActive" aria-label="ברזיל- קישור לא פעיל">ברזיל</a></li>
                            <li><a href="#" class="notActive" aria-label="מקסיקו- קישור לא פעיל">מקסיקו</a></li>
                            <li><a href="#" class="notActive" aria-label="קולומביה- קישור לא פעיל">קולומביה</a></li>
                            <li><a href="#" class="notActive" aria-label="קנדה- קישור לא פעיל">קנדה</a></li>
                        </ul>
                    </li>

                    <li class="footer-countries">
                        <h2>אסיה</h2>
                        <ul>
                            <li><a href="India.html" target="_self">הודו</a></li>
                            <li><a href="#" class="notActive" aria-label="הונג קונג- קישור לא פעיל">הונג קונג</a></li>
                            <li><a href="#" class="notActive" aria-label="יפן- קישור לא פעיל">יפן</a></li>
                            <li><a href="china.html" target="_self">סין</a></li>
                            <li><a href="#" class="notActive" aria-label="סינגפור- קישור לא פעיל">סינגפור</a></li>
                            <li><a href="#" class="notActive" aria-label="קוריאה הדרומית- קישור לא פעיל">קוריאה הדרומית</a></li>
                            <li><a href="#" class="notActive" aria-label="רוסיה- קישור לא פעיל">רוסיה</a></li>
                            <li><a href="#" class="notActive" aria-label="תאילנד- קישור לא פעיל">תאילנד</a></li>
                        </ul>
                    </li>

                    <li class="footer-countries oceania">
                        <h2>אפריקה</h2>
                        <ul>
                            <li><a href="#" class="notActive" aria-label="אתיופיה- קישור לא פעיל">אתיופיה</a></li>
                            <li><a href="#" class="notActive" aria-label="דרום אפריקה- קישור לא פעיל">דרום אפריקה</a></li>
                            <li><a href="#" class="notActive" aria-label="מצרים- קישור לא פעיל">מצרים</a></li>
                            <li><a href="#" class="notActive" aria-label="מרוקו- קישור לא פעיל">מרוקו</a></li>
                            <li><a href="#" class="notActive" aria-label="ניגריה- קישור לא פעיל">ניגריה</a></li>
                            <li><a href="#" class="notActive" aria-label="קניה- קישור לא פעיל">קניה</a></li>
                        </ul>
                    </li>

                    <li class="footer-countries">
                        <h2>אוסטרליה והסביבה</h2>
                        <ul>
                            <li><a href="#" class="notActive" aria-label="אוסטרליה- קישור לא פעיל">אוסטרליה</a></li>
                            <li><a href="#" class="notActive" aria-label="ניו זילנד- קישור לא פעיל">ניו זילנד</a></li>
                            <li><a href="#" class="notActive" aria-label="פפאו-גינאה החדשה- קישור לא פעיל">פפאו-גינאה החדשה</a></li>
                            <li><a href="#" class="notActive" aria-label="פיג'י- קישור לא פעיל">פיג'י</a></li>
                        </ul>
                    </li>

                    <li class="site-links">
                        <ul>
                            <li><a href="interactive.html" target="_self">השוואת מדינות</a></li>
                            <li><a href="aboutUs.html" target="_self">אודות</a></li>
                            <li><a href="sitemap.html" target="_self">מפת אתר</a></li>
                            <li><a href="contactUs.html" target="_self">צור קשר</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <p>© כל הזכויות שמורות לצוות Nice to Meet</p>
        </footer>

        <!-- back to top btn -->
        <a id="top-btn"><i class="fas fa-chevron-up" aria-hidden="true"></i></a>
    </div>
</body>
</html>
